<!DOCTYPE html>
<html lang="kor">
<html>
<head>
<title>한신대학교 공공인재학부 홈페이지</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body class="top">
<div class="wrapper row1">
  <header id="header">
    <div id="logo" class="fl_left"> 
      <div class="logos">
      <div class=logoname><img src="https://yt3.ggpht.com/ytc/AAUvwnjpfHJ8DuO_V1363E48A-mAGf4sOtZfhqsoVGWm=s900-c-k-c0x00ffffff-no-rj"
        style="float:left; margin-right: 10px;  width: 30px; height:30px;">한신대학교 공공인재학부 </div>
      </div>


      <style>
        @font-face {
          font-family: 'twayair';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twayair.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }
      
      header {
        font-family: 'twayair';
      }

      @font-face {
        font-family: 'KoPubDotumMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/KoPubDotumMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    body{
      font-family:'KoPubDotumMedium';
    }


      </style>
    </div>
    <nav  class="top_three">
      <a href="https://www.hs.ac.kr/sites/kor/index.do">대학홈페이지 |</a>
      <a href="https://ent.hs.ac.kr/ipsi/main/main.asp">입시홈페이지 |</a>
      <a href="https://sso2.hs.ac.kr/login.do?request_redirect_uri=https://portal.hs.ac.kr/">포털</a>
    </nav>
    <nav id="mainav" class="fl_right"> 
      <ul class="clear">
        <li class="drop"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">학부 안내</a>
          <ul class="hey">
            <li><a href="pages/galley.html">학부 소개</a></li>
            <li><a href="pages/vision.html">학부 비전체계</a></li>
            <li><a href="pages/professor.html">교수진 소개</a></li>
          </ul>
        </li>
        
        <li><a class="drop" href="#">교육과정</a>
          <ul class="hey">
            <li><a href="https://www.hs.ac.kr/kor/10503/subview.do">교과목 소개</a></li>
            <li><a href="pages/gajung.html">교육과정 안내</a></li>
            <li><a href="https://www.hs.ac.kr/kor/4837/subview.do">학사 일정</a></li>
            <li><a href="pages/gradu.html">졸업 요건</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">학회</a>
          <ul class="hey">
            <li><a href="https://cafe.naver.com/greenu1bew">공공조직관리학회</a></li>
            <li><a href="https://cafe.naver.com/hspublicbigdata">빅데이터분석학회</a></li>
            <li><a href="https://cafe.naver.com/aikoomnamoo">인공지능학회</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">커뮤니티</a>
          <ul class="hey">
            <li><a href="pages/rhdwl.html">학부 공지사항</a></li>
            <li><a href="pages/gall.html">학부 갤러리</a></li>
            <li><a href="pages/gasi.html">자유게시판</a></li>
          </ul>
        </li>
        <a href="" class="navbar__toogleBtn">
          <i class="fas fa-bars"></i>
        </a>
    </nav>
  </header>
</div>


<style>

  * {margin:0;padding:0;box-sizing:border-box;}
  ul, li {list-style:none;}
  
  [name="slide"] {display:none;}
  .slidebox {max-width:1000px;width:100%;margin:0 auto;text-align:center;}
  .slidebox img {max-width:100%;}
  .slidebox .slidelist {
    white-space:nowrap;
    font-size:0;
    overflow:hidden;
  }
  .slidebox .slideitem {
    position:relative;
    display:inline-block;
    vertical-align:middle;
    width:100%;
    transition:all .35s;
  }
  .slidebox .slideitem label {
    position:absolute;
    z-index:1;
    top:50%;
    transform:translateY(-50%);
    padding:20px;
    border-radius:50%;
    cursor:pointer;
  }
  label.left {
    left:20px;
    background-color:#771cc2;
    background-image:url('images/left-arrow.png');
    background-position:center center;
    background-size:50%;
    background-repeat:no-repeat;
  }
  label.right {
    right:20px;
    background-color:#771cc2;
    background-image:url('images/right-arrow.png');
    background-position:center center;
    background-size:50%;
    background-repeat:no-repeat;
  }
  
  /* 페이징 스타일 */
  .paginglist {text-align:center;padding:30px 0;}
  .paginglist > li {display:inline-block;vertical-align:middle;margin:0 10px;}
  .paginglist > li > label {display:block;padding:10px 30px;border-radius:10px;background:#ccc;cursor:pointer;}
  .paginglist > li:hover > label {background:#333;}
  
  [id="slide01"]:checked ~ .slidelist .slideitem {transform:translateX(0);animation:slide01 20s infinite;}
  [id="slide02"]:checked ~ .slidelist .slideitem {transform:translateX(-100%);animation:slide02 20s infinite;}
  [id="slide03"]:checked ~ .slidelist .slideitem {transform:translateX(-200%);animation:slide03 20s infinite;}
  [id="slide04"]:checked ~ .slidelist .slideitem {transform:translateX(-300%);animation:slide04 20s infinite;}
  
  @keyframes slide01 {
    0% {left:0%;}
    23% {left:0%;}
    25% {left:-100%;}
    48% {left:-100%;}
    50% {left:-200%;}
    73% {left:-200%;}
    75% {left:-300%;}
    98% {left:-300%;}
    100% {left:0%;}
  }
  @keyframes slide02 {
    0% {left:0%;}
    23% {left:0%;}
    25% {left:-100%;}
    48% {left:-100%;}
    50% {left:-200%;}
    73% {left:-200%;}
    75% {left:100%;}
    98% {left:100%;}
    100% {left:0%;}
  }
  @keyframes slide03 {
    0% {left:0%;}
    23% {left:0%;}
    25% {left:-100%;}
    48% {left:-100%;}
    50% {left:200%;}
    73% {left:200%;}
    75% {left:100%;}
    98% {left:100%;}
    100% {left:0%;}
  }
  @keyframes slide04 {
    0% {left:0%;}
    23% {left:0%;}
    25% {left:300%;}
    48% {left:300%;}
    50% {left:200%;}
    73% {left:200%;}
    75% {left:100%;}
    98% {left:100%;}
    100% {left:0%;}
  }
  </style>
  
  <div class="slidebox">
    <input type="radio" name="slide" id="slide01" checked>
    <input type="radio" name="slide" id="slide02">
    <input type="radio" name="slide" id="slide03">
    <input type="radio" name="slide" id="slide04">
    <ul class="slidelist">
      <li class="slideitem">
        <div class="col2">
          <label for="slide04" class="left"></label>
          <label for="slide02" class="right"></label>
          <a><img src="images/slide01.jpg"></a>
        </div>
      </li>
      <li class="slideitem">
        <div>
          <label for="slide01" class="left"></label>
          <label for="slide03" class="right"></label>
          <a><img src="images/slide02.jpg"></a>
        </div>
      </li>
      <li class="slideitem">
        <div>
          <label for="slide02" class="left"></label>
          <label for="slide04" class="right"></label>
          <a><img src="images/slide03.jpg"></a>
        </div>
      </li>
      <li class="slideitem">
        <div>
          <label for="slide03" class="left"></label>
          <label for="slide01" class="right"></label>
          <a><img src="images/slide04.jpg"></a>
        </div>
      </li>
    </ul>
  </div>
























<div class="wrapper col3">
  <div id="homecontent">
    <div class="fl_left">
      <div class="column2">
        <ul>
          <li>
            <h2>Lipsum</h2>
            <div class="imgholder"><img src="images/demo/240x130.gif" alt="" /></div>
            <p>Nullamlacus dui ipsum conseqlo borttis non euisque morbipen a sdapibulum orna.</p>
            <p>Urnau ltrices quis curabitur pha sellent esque congue magnisve stib ulum quismodo nulla et feugiat. Adipisciniap ellentum leo ut consequam.</p>
            <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
          </li>
          <li class="last">
            <h2>Lipsum</h2>
            <div class="imgholder"><img src="images/demo/240x130.gif" alt="" /></div>
            <p>Nullamlacus dui ipsum conseqlo borttis non euisque morbipen a sdapibulum orna.</p>
            <p>Urnau ltrices quis curabitur pha sellent esque congue magnisve stib ulum quismodo nulla et feugiat. Adipisciniap ellentum leo ut consequam.</p>
            <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
          </li>
        </ul>
        <br class="clear" />
      </div>
      <div class="column2">
        <h2>About This Free CSS Template !</h2>
        <img class="imgl" src="images/demo/imgl.gif" alt="" />
        <p>This is a W3C standards compliant free website template from <a href="https://www.os-templates.com/">OS Templates</a>.</p>
        <p>This template is distributed using a <a href="https://www.os-templates.com/template-terms">Website Template Licence</a>, which allows you to use and modify the template for both personal and commercial use when you keep the provided credit links in the footer. For more CSS templates visit <a href="https://www.os-templates.com/">Free Website Templates</a>.</p>
        <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anterdumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa.</p>
        <p>Condimentumfelis et amet tellent quisquet a leo lacus nec augue accumsan. Sagittislaorem dolor ipsum at urna et pharetium malesuada nis consectus odio.</p>
      </div>
    </div>
    <div class="fl_right">
      <h2>Latest From The School Blog</h2>
      <ul>
        <li>
          <div class="imgholder"><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></div>
          <p><strong><a href="#">Atnatis dolor tincidunt nulla</a></strong></p>
          <p>Feugiatrutrum rhoncus semper enim massa eu intesque ipsum velit orci dolorem. Atnatis dolor tincidunt nulla elit auctortis laculisi elit fauctortor natis loreet.</p>
        </li>
        <li>
          <div class="imgholder"><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></div>
          <p><strong><a href="#">Atnatis dolor tincidunt nulla</a></strong></p>
          <p>Feugiatrutrum rhoncus semper enim massa eu intesque ipsum velit orci dolorem. Atnatis dolor tincidunt nulla elit auctortis laculisi elit fauctortor natis loreet.</p>
        </li>
        <li>
          <div class="imgholder"><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></div>
          <p><strong><a href="#">Atnatis dolor tincidunt nulla</a></strong></p>
          <p>Feugiatrutrum rhoncus semper enim massa eu intesque ipsum velit orci dolorem. Atnatis dolor tincidunt nulla elit auctortis laculisi elit fauctortor natis loreet.</p>
        </li>
        <li>
          <div class="imgholder"><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></div>
          <p><strong><a href="#">Atnatis dolor tincidunt nulla</a></strong></p>
          <p>Feugiatrutrum rhoncus semper enim massa eu intesque ipsum velit orci dolorem. Atnatis dolor tincidunt nulla elit auctortis laculisi elit fauctortor natis loreet.</p>
        </li>
        <li class="last">
          <div class="imgholder"><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></div>
          <p><strong><a href="#">Atnatis dolor tincidunt nulla</a></strong></p>
          <p>Feugiatrutrum rhoncus semper enim massa eu intesque ipsum velit orci dolorem. Atnatis dolor tincidunt nulla elit auctortis laculisi elit fauctortor natis loreet.</p>
        </li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="footer">
    <div class="footbox">
      <h2>Lacus interdum</h2>
      <ul>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Suspendisse in neque</a></li>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Suspendisse in neque</a></li>
        <li class="last"><a href="#">Praesent et eros</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Lacus interdum</h2>
      <ul>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Suspendisse in neque</a></li>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Suspendisse in neque</a></li>
        <li class="last"><a href="#">Praesent et eros</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Lacus interdum</h2>
      <ul>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Suspendisse in neque</a></li>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Suspendisse in neque</a></li>
        <li class="last"><a href="#">Praesent et eros</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Lacus interdum</h2>
      <ul>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Suspendisse in neque</a></li>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Suspendisse in neque</a></li>
        <li class="last"><a href="#">Praesent et eros</a></li>
      </ul>
    </div>
    <div class="footbox last">
      <h2>Lacus interdum</h2>
      <ul>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Suspendisse in neque</a></li>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Suspendisse in neque</a></li>
        <li class="last"><a href="#">Praesent et eros</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>